<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="IntroToAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a7e-lO-YFo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSH-sx-OOr">
                                <rect key="frame" x="162.5" y="577" width="50" height="50"/>
                                <state key="normal" image="Button/add"/>
                                <connections>
                                    <action selector="addObjectButtonTapped:" destination="BV1-FR-VrT" eventType="touchUpInside" id="4rn-d0-OdP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="a7e-lO-YFo" secondAttribute="trailing" id="7wL-Z0-zZM"/>
                            <constraint firstItem="sSH-sx-OOr" firstAttribute="centerX" secondItem="U0K-SW-4ec" secondAttribute="centerX" id="SgC-Km-MDo"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="sSH-sx-OOr" secondAttribute="bottom" constant="40" id="udK-Rm-MBh"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="a7e-lO-YFo" secondAttribute="bottom" id="uha-Sm-2pC"/>
                            <constraint firstItem="a7e-lO-YFo" firstAttribute="leading" secondItem="U0K-SW-4ec" secondAttribute="leading" id="wdQ-xQ-5uP"/>
                            <constraint firstItem="a7e-lO-YFo" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="yvS-PV-HQz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="a7e-lO-YFo" id="f1H-PV-UC1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Button/add" width="50" height="50"/>
    </resources>
</document>
